
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(images/passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 85px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 200px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 27px;
   margin-top: -100px;
   }
	 .screenshot {
   position: absolute;
   top: 20px;
   right: 120px;
   width: 300px; /* Ширина блока */
   text-align: center;
   }

   .screenshot img {
   max-width: 100%; /* Изображение подстраивается под ширину блока */
   height: auto; /* Сохраняем пропорции изображения */
   border: 2px solid #ddd;
   border-radius: 8px;
   }

   .screenshot h2 {
   font-size: 16px;
   margin-bottom: 10px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО Г. МОСКВЕ <br> ПО ВОЛЖСКОМУ РАЙОНУ </div>
	<div class="block2"> 11.05.2020</div>
	<div class="block3"> 720-132</div>
	<div class="block4"> Юрова </div>
	<div class="block5"> Ксения </div>
	<div class="block6"> Валерьевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 07.06.2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> г. Москва </div>
	<div class="photo"> <img src="images/m.png" height="145" width="110"/> </div>

<div class="screenshot">
    <h2>Скриншот браузера с данными из DOM</h2>
    <img src="images/screenshot.png" alt="Скриншот браузера">
</div>

</body>
</html>
