<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(images/passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 85px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 200px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 27px;
   margin-top: -100px;
   }
    .button-container {
     text-align: left;
     margin-top: -100px;
     margin-left: 500px;
   }
  </style>
</head>
<body>
	<div class="block1">УФМС РОССИИ ПО Г. МОСКВЕ <br> ПО ВОЛЖСКОМУ РАЙОНУ </div>
	<div class="block2"> 11.05.2020</div>
	<div class="block3"> 720-132</div>

    <div class="block4" id="surname">Юрова</div>

    <div class="block5" id="name">Ксения</div>

    <div class="block6" id="patronymic">Валерьевна</div>

    <div class="block7">жен.</div>
    <div class="block8" id="birthYear">07.06.2005</div>
    <div class="block9">г. Москва</div>
    <div class="photo">
      <img src="images/m.png" height="145" width="110"/>
    </div>

    <div class="button-container">
        <button id="transliterateButton">Транслитерировать ФИО</button>
    </div>


<script>
    function cyrillicToLatin(text) {
        const translitMap = {
            'А':'A','а':'a','Б':'B','б':'b','В':'V','в':'v','Г':'G','г':'g',
            'Д':'D','д':'d','Е':'E','е':'e','Ё':'Yo','ё':'yo','Ж':'Zh','ж':'zh',
            'З':'Z','з':'z','И':'I','и':'i','Й':'Y','й':'y','К':'K','к':'k',
            'Л':'L','л':'l','М':'M','м':'m','Н':'N','н':'n','О':'O','о':'o',
            'П':'P','п':'p','Р':'R','р':'r','С':'S','с':'s','Т':'T','т':'t',
            'У':'U','у':'u','Ф':'F','ф':'f','Х':'Kh','х':'kh','Ц':'Ts','ц':'ts',
            'Ч':'Ch','ч':'ch','Ш':'Sh','ш':'sh','Щ':'Shch','щ':'shch','Ъ':'','ъ':'',
            'Ы':'Y','ы':'y','Ь':'i','ь':'i','Э':'E','э':'e','Ю':'Yu','ю':'yu','Я':'Ya','я':'ya'
        };
        return text.split('').map(function(char) {
            return translitMap[char] || char;
        }).join('');
    }

    document.getElementById('transliterateButton').addEventListener('click', function() {
        let surname = document.getElementById('surname').innerText;
        let name = document.getElementById('name').innerText;
        let patronymic = document.getElementById('patronymic').innerText;

        document.getElementById('surname').innerText = cyrillicToLatin(surname);
        document.getElementById('name').innerText = cyrillicToLatin(name);
        document.getElementById('patronymic').innerText = cyrillicToLatin(patronymic);
    });
</script>

</body>
</html>
